# One2One

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rakshit/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_location_perm.json
app/src/main/java/com/rakshit/one/: ApplicationClass.kt
app/src/main/java/com/rakshit/one/config/: Config.kt  Constants.kt  IntentKey.kt
app/src/main/java/com/rakshit/one/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rakshit/one/io/: RequestAPIs.kt  UseCaseResult.kt
app/src/main/java/com/rakshit/one/io/networking/coroutineRequestAdapter/: NetworkException.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/rakshit/one/kotlin/: KotlinBaseActivity.kt  KotlinBaseFragment.kt  KotlinBaseImageSelectActivity.kt  KotlinBaseOverlayFragment.kt  KotlinBasePermissionFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/rakshit/one/kotlin/adapter/: BaseAdapter.kt
app/src/main/java/com/rakshit/one/kotlin/listeners/: DataClickListener.java  KotlinBaseListener.kt
app/src/main/java/com/rakshit/one/kotlin/navigator/: FragmentAdd.kt  FragmentBehaviour.kt  FragmentReplace.kt  Navigator.kt
app/src/main/java/com/rakshit/one/kotlin/permission/: BasePermissionDialogFragment.kt  LocationPermissionDialog.kt  NotificationPermissionDialog.kt  StoragePermission Dialog.kt
app/src/main/java/com/rakshit/one/kotlin/viewmodel/: KotlinBaseViewModel.kt  VolatileLiveData.kt
app/src/main/java/com/rakshit/one/kotlin/viewmodel/common/: CommonState.kt  ErrorType.kt
app/src/main/java/com/rakshit/one/model/: ErrorModel.kt
app/src/main/java/com/rakshit/one/model/chatdata/: Metadata.kt  ReceiverData.kt  ResponseAvailableChat.kt
app/src/main/java/com/rakshit/one/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/rakshit/one/ui/dashboard/chat/: ChatListAdapter.kt  MyChatFragment.kt
app/src/main/java/com/rakshit/one/ui/dashboard/find/: FindUserFragment.kt  UserListAdapter.kt
app/src/main/java/com/rakshit/one/ui/dashboard/main/: MainActivity.kt  MainChatAdapter.kt
app/src/main/java/com/rakshit/one/ui/prelogin/: AuthViewModel.kt  SplashActivity.kt
app/src/main/java/com/rakshit/one/ui/prelogin/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/rakshit/one/ui/prelogin/login/: LoginActivity.kt
app/src/main/java/com/rakshit/one/ui/prelogin/register/: RegistrationFragment.kt
app/src/main/java/com/rakshit/one/utils/: CustomeGlideModule.kt  FileLoader.java  GenericFileProvider.java  ImageUtils.java  InternalDeepLink.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/rakshit/one/utils/cache/: GlideImageCache.kt  MyImageCache.kt
app/src/main/java/com/rakshit/one/utils/extension/: Common.kt  Drawable.kt  Image.kt  Permission.kt  Thread.kt
app/src/main/java/com/rakshit/one/utils/preference/: SharedPreferenceUtils.kt
app/src/main/java/com/rakshit/one/utils/recyclerview/: ItemOffsetDecoration.java
app/src/main/res/anim/: animation_from_bottom.xml  scale_to_big.xml  scale_to_small.xml
app/src/main/res/drawable/: bg_editable.xml  bg_offline.xml  btn_bg_secondry.xml  bubble_left.xml  bubble_right.xml  circle_text.xml  circular_progress_bar.xml  ic_arrow_back.xml  toproundbottomsheet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_permission.xml  fragment_find_user.xml  fragment_forgot_password.xml  fragment_my_chat.xml  fragment_registration.xml  fragment_splash.xml  item_chat_list.xml  item_find_user.xml  item_user.xml  loading_screen.xml  row_chat_left.xml  row_chat_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakshit/one/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
